# docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=MOVIES_LARAVEL

DOMAIN_NAME=movies
DOMAIN=movies

# Service variables
NGINX_VERSION=latest
MARIADB_VERSION=latest

# Database variables
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_DATABASE=main

# Domain variables

XDEBUG_MODE=on
BUILD_TARGET=app
